{
  "name": "stocknewsbr-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/sync-server-chunks.mjs",
    "start": "node scripts/sync-server-chunks.mjs && next start",
    "test:mission25d": "node scripts/mission-25d-visual-contract.mjs",
    "test:mission28b": "node scripts/mission-28b-commercial-readiness.mjs",
    "test:mission30": "node scripts/mission-30-canonical-symbol-contract.mjs",
    "test:mission30e": "node scripts/mission-30e-universal-asset-audit.mjs",
    "test:mission30f": "node scripts/mission-30f-strategic-panel-audit.mjs",
    "test:mission30f2": "node scripts/mission-30f2-final-visual-audit.mjs",
    "test:mission31a": "node scripts/mission-31a-social-guardian-audit.mjs",
    "test:mission31a-cache": "node scripts/mission-31a-feed-cache-regression.mjs",
    "test:mission31a-runtime": "node scripts/mission-31a-social-runtime-regression.mjs",
    "test:mission31a-composer": "node scripts/mission-31a-social-composer-regression.mjs",
    "test:mission31a2": "node scripts/mission-31a2-web-p0-hotfix-audit.mjs",
    "test:mission31b": "node scripts/mission-31b-auth-session-audit.mjs",
    "test:mission68": "node scripts/mission-68-functional-recovery.mjs",
    "tsc": "tsc --noEmit --incremental false",
    "smoke:etapa7": "node scripts/smoke-etapa7.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.19",
    "playwright": "^1.58.2",
    "typescript": "^5.8.2"
  }
}
